<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0 auto;
        padding: 0 auto;
      }
      .header{
            height: 40px;
            width: 100%;
            background-color: black;
        }
        .header ul {
            overflow: hidden;
        }
        .header ul li{
            list-style: none;
            float: left; 
            padding: 7px 13px;
        }
        .header ul li a{
            color: beige; 
            text-decoration: none;
        }
        .header ul li a:hover{
           color: goldenrod;
        }
       .navbar{
        width: 90%;
    background-color: beige;
    height: 40px; 
    border: 1px solid black; 
    margin-bottom: 12px;  
    }    
    .navbar ul li{
        list-style: none;
       float: left; 
       padding: 9px 13px; 
       transform: 0.3s all ease;
    } 
    .navbar ul{
        overflow: auto;
    }  
    .navbar ul li a:hover{
        color: red;
        display: flex;
    } 
    td{
        padding: 30px 25px;
    }
    </style>
</head>
<body>
    <div class="header"> <ul>
        <li class="item"><a href="#">EPAPER</a></li>
        <li class="item"><a href="#">LIVE TV</a></li>
        <li class="item"><a href="#">DAWNNEWSURDU</a></li>
        <li class="item"><a href="#">IMAGES</a></li>
        <li class="item"><a href="#">HERALD</a></li>
        <li class="item"><a href="#" >AURORA</a></li>
        <li class="item"><a href="#">CITYFM89 </a></li>
        <li class="item"><a href="#">ADVERTISE</a></li>
        <li class="item"><a href="#">EVENTS/SUPPLEMENTS</a></li>
        <li class="item"><a href="#">CLASSIFIEDS</a></li>
        <li class="item"><a href="#">OBITUARIES</a></li>
      <li><a href="#"><img style="margin-left: 40px;position: absolute;left: 90%;"  width="30px" src="https://th.bing.com/th/id/OIP.CDbaFsZqNEx4zERPKGdn8wHaHZ?w=512&h=511&rs=1&pid=ImgDetMain" alt=""></a></li> 
       

</ul>
</div>
<img  width="97%" src="Screenshot 2024-10-26 114139.jpg" alt="">
<nav class="navbar">
    <ul>
        <li class="item"><a>HOME</a></li>
        <li class="item"><a>LATEST</a></li>
        <li class="item"><a>OPINIONS</a></li>
        <li class="item"><a>PAKISTA</a></li>
        <li class="item"><a>PINKTOBER</a></li>
        <li class="item"><a>BUSINESS</a></li>
        <li class="item"><a>IMAGES</a></li>
        <li class="item"><a>PRISM</a></li>
        <li class="item"><a>WORLD</a></li>
        <li class="item"><a>SPORT</a></li>
        <li class="item"><a>MAGAZINES</a></li>
        <li class="item"><a>GAZASIEGE</a>
          
        <li>
            <form > <label for="search">  <img  width="40px" src="Screenshot 2024-10-26 121531.jpg" alt="" align="left"> 
            <input type="text" name="search" placeholder="search" id="search" style="padding: 8px 12px;"></label>
           </form> </li>
    </ul>
</nav>

<table width="96%" cellpadding="12px">
    <tr>
    
        <td colspan="3"  style="margin: 50px 40px;">
           <center> <h1 style="font-style: italic; color: grey;text-shadow: 0px 2px 4px 0px black;"><em> Advertisement</em></h1></center>
           <center> <a href="https://googleads.g.doubleclick.net/pcs/click?xai=AKAOjstmvr4obfCUhwnk8Y07VNHOPgOYex7YXnIbcXSy-P-7JPxcmQut9qRIiQJ3FVIFIU4duYUis1MGiKep39SX69_w8OkMjbLqZSnuewnh5swkhE9vcnyCDQcNcKg3AlOkqVG3PRWDeTYfyNv6w1WzVtneS-LvIXhn9XUG0vLr14QcT4y3_niGintpPFApYzmvceMQ05bP-rdCq8zDm4DnD_YdimoNsmovrolOsaeTwZUUYs_5ita3_qzx_LEu38uxuzFCwAUK026DGzueYGFkGtpywsQ3RF-Hp9cK9nHpZXlOpJM5mbacPhURqiwx2G6Z20b4tFQQYuPR9V_cG_OXRfAO-Q-71Dmo39shKvFG7yssH41CdK_Wvnq9Y_KpXc6L_rEOhQTQM2uRnPLv&sai=AMfl-YTD7tOM36xGKdZbUyhXM6du9Tros2_5QLerIfAdKM0FRalSZLHdWzAbsz2ANUGbF8ghVmirtwkOWOr1aSdy2N9GoX9XK6lYbsrnYAu_wJEQg3IlyGOWAhjfvvlNqgxV4dJT&sig=Cg0ArKJSzFxnB7BtHER7&fbs_aeid=%5Bgw_fbsaeid%5D&adurl=https://www.daraz.pk/shop/sensodyne/%3Fpath%3Dindex.htm&nm=2&nx=163&ny=-19&mb=2" alt=""><img src="https://tpc.googlesyndication.com/simgad/10064482361828848789" alt="" style="width: 90%;"></a></center>
                    </td>
  
    </tr>
    <tr>
        <td> 


 <h1> Iran says ‘entitled’ to self-defence after 2 soldiers <br/> killed in Israeli strikes</h1><a href="https://www.dawn.com/news/1867774/iran-says-entitled-to-self-defence-after-2-soldiers-killed-in-israeli-strikes"><img src="https://i.dawn.com/medium/2024/10/261426238eda40a.jpg?r=143635" alt=""></a>

        </td>
        <td>
            <h1><a style="text-decoration: none; font-size: 15px; color: red;" href="https://www.dawn.com/must-read">MUST READ STORIES </a></h1>
                <a href="https://i.dawn.com/thumbnail/2024/10/2612440727bc8f0.png?r=124647">
                    <img align="right" src="https://i.dawn.com/thumbnail/2024/10/2612440727bc8f0.png?r=124647" alt="">
                </a>
        </td>
        <td>
<p ><a style="text-decoration: none; font-size: 25px; " href="https://www.dawn.com/news/1867707">With retired CJP Isa, to see or not to see was almost always the question <img width="230px" src="https://i.dawn.com/thumbnail/2024/10/26092209d808ab8.jpg?r=092400" alt="" align="right"></a></p>
        </td>
    </tr>
</table>
 


</li>
</body>
</html>